<!doctype html>
<html>
    <head>
        <title>Tyler's Website</title>
        <style>
            body {
                background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQj4Kdz3Z0qGq4ipF82Ppsk88ye58HlR152zqM4-EOw0mTorES0");
    
                padding: 10px;
                font-family: arial;
               
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(54, 255, 94);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
             
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
            
            /* main container area beneath menu */
            main {
                background: rgb(247, 236, 180);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
                border-radius: 30px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
    </head>
    <body>
     <div id="all-contents">
         <nav>
             <header>Tyler's Website </header>
             <ul>
                 <li>
                     <a href="index.html">Home</a>
                 </li>
                 <li>
                     <a href="portfolio.html">Portfolio</a>
                 </li>
             </ul>
         </nav>
         
         
         <main>
             <div class="sidebar">
               <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQgfeEiVdRaGkW58WkvPzjb-m2j-7EAZ5ZjeV51OEemSRqW7ktKdA">  
             </div>
             
             <div class="content">
                 <header>Tyler Roberts</header>
                 <p>Student at Mandeville High School</p>
                 <section class="intrests">
                     <header> interests</header>
                     <ul>
                         <li>Robotics</li>
                         <li>Video Games</li>
                         <li>Software Development</li>
                     </ul>
                 </section>
             </div>
         </main>
     </div>   
    </body>
</html>